# General credentials
(?i)password\s*[:=\[\]>{ ]\s*["']?[^*xX#\s]{6,}["']?
(?i)pwd\s*[:=\[\]>{ ]\s*["']?[^*xX#\s]{6,}["']?
(?i)secret\s*[:=\[\]>{ ]\s*["']?[^\s*#xX]{6,}["']?
(?i)token\s*[:=\[\]>{ ]\s*["']?[A-Za-z0-9\-_\.=]{10,}["']?
(?i)auth[_\-]?token\s*[:=\[\]>{ ]\s*["']?[A-Za-z0-9\-_\.=]{10,}["']?
(?i)api[_\-]?key\s*[:=\[\]>{ ]\s*["']?[A-Za-z0-9\-_]{10,}["']?
(?i)access[_\-]?token\s*[:=\[\]>{ ]\s*["']?[A-Za-z0-9\-_]{10,}["']?

# Bearer or Basic header traces
(?i)Authorization\s*[:=]\s*(Bearer|Basic)\s+[A-Za-z0-9\-_\.=]{10,}

# Email leakage
(?i)\bemail\s*[:= ]\s*["']?[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}["']?

# Private key headers
-----BEGIN PRIVATE KEY-----
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
